###############################
## Application configuration ##
###############################
controller.path=/controller
page.path.index=/index.jsp
page.path.error=/jsp/error.jsp
page.path.main=/jsp/main.jsp
page.path.login=/jsp/login.jsp
page.path.booking.room=/jsp/booking-room.jsp
page.path.orders=/jsp/orders.jsp
page.path.bills=/jsp/bills.jsp
page.path.rooms=/jsp/rooms.jsp
page.path.customers=/jsp/customers.jsp

user.role.admin=admin
user.role.customer=customer